spring.application.name=backend
server.address=0.0.0.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:postgresql://ep-odd-paper-a1w6o0xp-pooler.ap-southeast-1.aws.neon.tech/drug_records?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KX1ciWfwSO8g

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

